spring.application.name=springboot_thymeleaf_exercise

# server run with port 8080 - default
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_thymeleaf_exercise?useSSL=false
spring.datasource.username=root
spring.datasource.password=Tuantp2004@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# config JPA and Hibernate for query database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
